#configuracion del volumen de cada canal
#no modificar por campo

#sonido del motor del auto
CHANNEL_0 = 0.3
#sonido del frenado
CHANNEL_1 = 0.8
#sonido del auto en la tierra
CHANNEL_2 = 0.3
# canal de la musica
CHANNEL_3 = 1.0
# canal de la musica de los menus
CHANNEL_4 = 0.9
# canal de los sonidos de los bontones del menu
CHANNEL_5 = 0.2
# canales disponibles
CHANNEL_6 = 1.0
CHANNEL_7 = 1.0
CHANNEL_8 = 1.0
CHANNEL_9 = 1.0
