#formato
FORMAT = ;

#extensiones por carpeta
DOC = .txt
FONTS = ttf;otf;
ICONS = .ico; .png;
IMAGES = .gif;.png;.bmp;.jpeg;.jpg
LANGS = .lng;
SOUNDS = .mp3;.wav

#restricciones a directorios
NOTFILE = \\/:*?¿<>|.