#configuraciones de scan
HASH = FALSE
DEFAULT_FOLDERS = icons, images, sounds, fonts, doc, langs
LOG = FALSE
SIZE = 5

#mensajes
ARGUMENT_NOTVALID = El argumento <{0}> no es valido
ARGUMENT_LOADING = [Cargando ~{0}/]
DEFAULT_RUNNING = No se han pasado argumentos, se buscara por defecto en los siguientes directorios: {0}
FOLDER_NOT_EXIST = $error->el directorio {0} no existe
FOLDER_LOADED = $terminado->se han identificado {0} elementos
FOLDER_LOADED_HASHNOTVALID = $advertencia->se han identificado {0} colisiones en los {1} elementos cargados. Se recomienda aumentar el parametro SIZE en scan.ini para reducir el numero de colisiones (valor actual de {2})
